defaultPerms=["DEFAULTPERM"]
token=NjcwMDM0NTA3MDI1MzUwNjYx.XiogQw.PuxwqMuCDwaW3GuTMLofGCtqnbY
dataURL="mongodb+srv://KristalBOT:GqlgUcjKvNlnZKyP@cluster0-wpkte.mongodb.net/test?retryWrites=true&w=majority" 
