Token=NzA0NjA0NDU2MzEzOTQ2MTgy.XwolQg.nWYP2SYXWVOEAezl8zBwa-IWs5k
yotubeToken=AIzaSyBtkJGYNc9W-pV7FpqjHAxRfjToA3YlYoA
dataURL=mongodb+srv://KristalBOT:GqlgUcjKvNlnZKyP@cluster0-wpkte.mongodb.net/test?retryWrites=true&w=majority
HOST=localhost
PORTL=4001
PASSWORD=youshallnotpass