Token=NzA0NjA0NDU2MzEzOTQ2MTgy.Xq_gsQ.Q1Zom_IVW6EF-6v3Oaj0AB76WRk
yotubeToken=AIzaSyBtkJGYNc9W-pV7FpqjHAxRfjToA3YlYoA
dataURL=mongodb+srv://KristalBOT:GqlgUcjKvNlnZKyP@cluster0-wpkte.mongodb.net/test?retryWrites=true&w=majority
