defaultPerms=["DEFAULTPERM"]
token=NjcwMDM0NTA3MDI1MzUwNjYx.XiogQw.cazu654LdS_otHWgomiBq8VUy-E
dataURL="mongodb+srv://KristalBOT:GqlgUcjKvNlnZKyP@cluster0.wpkte.mongodb.net/test?retryWrites=true&w=majority"
